{
    "name": "new-reddog",
    "version": "0.0.1",
    "description": "",
    "main": "index.js",
    "scripts": {
        "build": "npm run ssg && npm run static && npm run style && npm run prettier",
        "dev": "nodemon",
        "postinstall": "curl -L https://github.com/JesseBrault0709/ssg/releases/download/v0.1.0/ssg-0.1.0.tar | tar -xvf -",
        "prettier": "prettier -w build",
        "ssg": "ssg-0.1.0/bin/ssg --info build",
        "ssgDebug": "ssg-0.1.0/bin/ssg --debug build",
        "static": "cp -r images build && cp -r fonts build",
        "style": "sass style:build",
        "test": "echo \"Error: no test specified\" && exit 1"
    },
    "keywords": [],
    "author": "",
    "license": "ISC",
    "devDependencies": {
        "nodemon": "^2.0.20",
        "prettier": "^2.8.4",
        "sass": "^1.58.3"
    }
}
